PORT = 4000
MONGO_URI = mongodb://127.0.0.1:27017/bd_medicina
JWT_SECRET = palabraSecreta
FRONTEND_URL = http://localhost:3000
#MONGO_URI = mongodb+srv://guillelias11:123@cluster0.wrl49yb.mongodb.net/db_medicina?retryWrites=true&w=majority